# Software-Design

./: .gitignore
SD-1/: README.md  pom.xml
SD-1/src/main/java/: AbstractLRUCache.java  ILRUCache.java  LRUCache.java
SD-1/src/test/java/: LRUCacheTest.java
SD-10/: README.md  pom.xml
SD-10/src/main/java/ru/shik/sd/: Application.java
SD-10/src/main/java/ru/shik/sd/clock/: ClassicClock.java  Clock.java  SettableClock.java
SD-10/src/main/java/ru/shik/sd/config/: ClockConfiguration.java  JDBCDaoConfiguration.java
SD-10/src/main/java/ru/shik/sd/controller/: ReportController.java  TicketController.java  TurnstileController.java
SD-10/src/main/java/ru/shik/sd/dao/: TicketDao.java  TicketDaoImpl.java  TurnstileDao.java  TurnstileDaoImpl.java
SD-10/src/main/java/ru/shik/sd/model/: Report.java  ReportSnapshot.java  TicketEvent.java  TicketState.java  TurnstileEvent.java
SD-10/src/main/java/ru/shik/sd/service/: ReportService.java  ReportServiceImpl.java  TicketService.java  TicketServiceImpl.java  TurnstileService.java  TurnstileServiceImpl.java
SD-10/src/main/resources/: create_db.sql  drop_db.sql
SD-10/src/test/java/: ManagerTest.java  ReportTest.java  TurnstileTest.java
SD-11/: .gitignore  README.md  pom.xml
SD-11/stock-client/: pom.xml
SD-11/stock-client/src/main/java/ru/shik/sd/: ClientApplication.java
SD-11/stock-client/src/main/java/ru/shik/sd/config/: JDBCDaoConfiguration.java
SD-11/stock-client/src/main/java/ru/shik/sd/controller/: ClientController.java
SD-11/stock-client/src/main/java/ru/shik/sd/dao/: ClientDao.java  ClientDaoImpl.java
SD-11/stock-client/src/main/java/ru/shik/sd/http/: MarketHttpClient.java
SD-11/stock-client/src/main/java/ru/shik/sd/model/: Client.java  ClientStock.java  ClientStockDTO.java  StockDTO.java
SD-11/stock-client/src/test/java/: ClientTest.java
SD-11/stock-client/src/test/resources/: test10.json  test3.json  test4.json
SD-11/stock-market/: pom.xml
SD-11/stock-market/src/main/java/ru/shik/sd/: Application.java
SD-11/stock-market/src/main/java/ru/shik/sd/config/: JDBCDaoConfiguration.java
SD-11/stock-market/src/main/java/ru/shik/sd/controller/: MarketController.java
SD-11/stock-market/src/main/java/ru/shik/sd/dao/: MarketDao.java  MarketDaoImpl.java
SD-11/stock-market/src/main/java/ru/shik/sd/model/: Company.java  Stock.java
SD-12/: README.md  pom.xml
SD-12/src/main/java/ru/shik/sd/SD12/: Application.java
SD-12/src/main/java/ru/shik/sd/SD12/controller/: ProductController.java  UserController.java
SD-12/src/main/java/ru/shik/sd/SD12/currency/: Currency.java  CurrencyConverter.java
SD-12/src/main/java/ru/shik/sd/SD12/model/: Product.java  ProductInfo.java  User.java
SD-12/src/main/java/ru/shik/sd/SD12/repository/: ProductRepository.java  UserRepository.java
SD-12/src/main/java/ru/shik/sd/SD12/service/: ProductService.java  UserService.java
SD-12/src/main/resources/: application.yaml
SD-12/src/main/resources/db/changelog/: basic-schema.yaml  changelog-master.yaml
SD-2/: README.md  pom.xml
SD-2/src/main/java/: AbstractPostsCounter.java  PostsCounter.java  PostsCounterImpl.java  TimeUtils.java
SD-2/src/main/java/vk/: AbstractVkService.java  VkService.java  VkServiceImpl.java
SD-2/src/test/java/: PostsCounterTest.java  VkServiceTest.java
SD-2/src/test/resources/: user.properties
SD-3/: README.md  pom.xml
SD-3/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
SD-3/src/main/java/ru/akirakozov/sd/refactoring/dao/: DaoService.java  IDaoService.java  ProductEntry.java
SD-3/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AbstractProductServlet.java  AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
SD-3/src/main/java/ru/akirakozov/sd/refactoring/view/: ProductHtmlView.java  ProductView.java
SD-3/src/test/java/: ProductServiceTest.java
SD-4/: README.md
SD-4/src/main/java/ru/shik/sd/mvc/: Application.java
SD-4/src/main/java/ru/shik/sd/mvc/config/: JdbcChecklistDaoContextConfiguration.java  JdbcTaskDaoContextConfiguration.java
SD-4/src/main/resources/templates/: checklist.html  checklists.html  index.html  task.html  tasks.html
SD-5/: README.md  pom.xml
SD-5/src/main/java/: Main.java
SD-5/src/main/java/draw/: AwtDrawingApi.java  DrawingApi.java  JavaFxDrawingApi.java  Position.java
SD-5/src/main/java/graph/: AdjacencyMatrixGraph.java  EdgeListGraph.java  Graph.java
SD-5/src/main/resources/: input1.txt  input2.txt
SD-6/: README.md  pom.xml
SD-6/src/main/java/: Main.java
SD-6/src/main/java/token/: Add.java  Brace.java  Div.java  LeftBrace.java  Mul.java  Number.java  Operation.java  RightBrace.java  Sub.java  Token.java
SD-6/src/main/java/tokenizer/: CachedInputStream.java  End.java  Error.java  Number.java  Start.java  State.java  Tokenizer.java
SD-6/src/main/java/visitor/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  Visitor.java
SD-7/: README.md  pom.xml
SD-7/src/main/java/: Aspect.aj  Main.java  MethodMetadata.java  MethodProfilingResult.java  Profiler.java  ReportBuilder.java
SD-7/src/main/java/application/: CounterApplication.java  CounterHolder.java
SD-7/src/main/resources/: report.html
SD-8/: README.md  pom.xml
SD-8/src/main/java/clock/: Clock.java  SetableClock.java
SD-8/src/main/java/statistic/: Bucket.java  EventStatisticImpl.java  MethodStatistic.java
SD-8/src/test/java/: EventStatisticTest.java
SD-9/: README.md  pom.xml
SD-9/src/main/java/: Main.java
SD-9/src/main/java/actor/: SearchEngineActor.java  SearchSupervisorActor.java
SD-9/src/main/java/config/: MockSearchConfig.java  RemoteSearchConfig.java  SearchConfig.java
SD-9/src/main/java/engine/: BrokenMockEngine.java  Engine.java  MockEngine.java  RemoteEngine.java
SD-9/src/main/java/query/: EngineSearchRequest.java  EngineSearchResponse.java  SearchRequest.java  SearchResponse.java  SupervisorSearchRequest.java  SupervisorSearchResponse.java
SD-9/src/main/java/service/: SearchService.java
SD-9/src/main/resources/: mock_config.yaml
SD-9/src/test/java/: SearchServiceTest.java
(+18 files in other folders)
